dev:
  deployment-bucket: unific-serverless
  discount-code-requests-stream-name: dev-discount-code-requests
  discount-code-requests-coupon-service: dev-discount-code-requests-coupon-service

qa:
  deployment-bucket: unific-serverless
  discount-code-requests-stream-name: qa-discount-code-requests
  discount-code-requests-coupon-service: qa-discount-code-requests-coupon-service

staging:
  deployment-bucket: unific-serverless
  discount-code-requests-stream-name: staging-discount-code-requests
  discount-code-requests-coupon-service: staging-discount-code-requests-coupon-service

prod:
  deployment-bucket: unific-serverless-prod
  discount-code-requests-stream-name: discount-code-requests
  discount-code-requests-coupon-service: discount-code-requests-coupon-service
