dev:
  deployment-bucket: unific-serverless
  discount-code-requests-stream-name: dev-discount-code-requests
  discount-code-requests-coupon-service: dev-discount-code-requests-coupon-service
  transformed-checkout-stream-name: dev-transformed-checkout
  transformed-checkout-content-enrichment-service: dev-transformed-checkout-content-enrichment-service

qa:
  deployment-bucket: unific-serverless
  discount-code-requests-stream-name: qa-discount-code-requests
  discount-code-requests-coupon-service: qa-discount-code-requests-coupon-service
  transformed-checkout-stream-name: qa-transformed-checkout
  transformed-checkout-content-enrichment-service: qa-transformed-checkout-content-enrichment-service

staging:
  deployment-bucket: unific-serverless
  discount-code-requests-stream-name: staging-discount-code-requests
  discount-code-requests-coupon-service: staging-discount-code-requests-coupon-service
  transformed-checkout-stream-name: staging-transformed-checkout
  transformed-checkout-content-enrichment-service: staging-transformed-checkout-content-enrichment-service

prod:
  deployment-bucket: unific-serverless-prod
  discount-code-requests-stream-name: discount-code-requests
  discount-code-requests-coupon-service: discount-code-requests-coupon-service
  transformed-checkout-stream-name: transformed-checkout
  transformed-checkout-content-enrichment-service: transformed-checkout-content-enrichment-service
