dev:
  deployment-bucket: unific-serverless
  discount-code-requests-stream-name: dev-discount-code-requests

qa:
  deployment-bucket: unific-serverless
  discount-code-requests-stream-name: qa-discount-code-requests

staging:
  deployment-bucket: unific-serverless
  discount-code-requests-stream-name: staging-discount-code-requests

prod:
  deployment-bucket: unific-serverless-prod
  discount-code-requests-stream-name: discount-code-requests
