dev:
  deployment-bucket: unific-serverless
  discount-code-requests-stream-name: dev-discount-code-requests
  discount-code-requests-coupon-service: dev-discount-code-requests-coupon-service
  transformed-checkout-stream-name: dev-transformed-checkout
  transformed-checkout-content-enrichment-service: dev-transformed-checkout-content-enrichment-service
  transformed-order-stream-name: dev-transformed-order
  transformed-order-content-enrichment-service: dev-transformed-order-content-enrichment-service
  transformed-contact-stream-name: dev-transformed-contact
  transformed-contact-content-enrichment-service: dev-transformed-contact-content-enrichment-service
  transformed-product-stream-name: dev-transformed-product
  transformed-product-content-enrichment-service: dev-transformed-product-content-enrichment-service
  enriched-checkout-stream-name: dev-enriched-checkout
  enriched-checkout-campaign-service: dev-enriched-checkout-campaign-service
  enriched-order-stream-name: dev-enriched-order
  enriched-order-campaign-service: dev-enriched-order-campaign-service
  enriched-contact-stream-name: dev-enriched-contact
  enriched-contact-campaign-service: dev-enriched-contact-campaign-service


qa:
  deployment-bucket: unific-serverless
  discount-code-requests-stream-name: qa-discount-code-requests
  discount-code-requests-coupon-service: qa-discount-code-requests-coupon-service
  transformed-checkout-stream-name: qa-transformed-checkout
  transformed-checkout-content-enrichment-service: qa-transformed-checkout-content-enrichment-service
  transformed-order-stream-name: qa-transformed-order
  transformed-order-content-enrichment-service: qa-transformed-order-content-enrichment-service
  transformed-contact-stream-name: qa-transformed-contact
  transformed-contact-content-enrichment-service: qa-transformed-contact-content-enrichment-service
  transformed-product-stream-name: qa-transformed-product
  transformed-product-content-enrichment-service: qa-transformed-product-content-enrichment-service
  enriched-checkout-stream-name: qa-enriched-checkout
  enriched-checkout-campaign-service: qa-enriched-checkout-campaign-service
  enriched-order-stream-name: qa-enriched-order
  enriched-order-campaign-service: qa-enriched-order-campaign-service
  enriched-contact-stream-name: qa-enriched-contact
  enriched-contact-campaign-service: qa-enriched-contact-campaign-service

staging:
  deployment-bucket: unific-serverless
  discount-code-requests-stream-name: staging-discount-code-requests
  discount-code-requests-coupon-service: staging-discount-code-requests-coupon-service
  transformed-checkout-stream-name: staging-transformed-checkout
  transformed-checkout-content-enrichment-service: staging-transformed-checkout-content-enrichment-service
  transformed-order-stream-name: staging-transformed-order
  transformed-order-content-enrichment-service: staging-transformed-order-content-enrichment-service
  transformed-contact-stream-name: staging-transformed-contact
  transformed-contact-content-enrichment-service: staging-transformed-contact-content-enrichment-service
  transformed-product-stream-name: staging-transformed-product
  transformed-product-content-enrichment-service: staging-transformed-product-content-enrichment-service
  enriched-checkout-stream-name: staging-enriched-checkout
  enriched-checkout-campaign-service: staging-enriched-checkout-campaign-service
  enriched-order-stream-name: staging-enriched-order
  enriched-order-campaign-service: staging-enriched-order-campaign-service
  enriched-contact-stream-name: staging-enriched-contact
  enriched-contact-campaign-service: staging-enriched-contact-campaign-service

prod:
  deployment-bucket: unific-serverless-prod
  discount-code-requests-stream-name: discount-code-requests
  discount-code-requests-coupon-service: discount-code-requests-coupon-service
  transformed-checkout-stream-name: transformed-checkout
  transformed-checkout-content-enrichment-service: transformed-checkout-content-enrichment-service
  transformed-order-stream-name: transformed-order
  transformed-order-content-enrichment-service: transformed-order-content-enrichment-service
  transformed-contact-stream-name: transformed-contact
  transformed-contact-content-enrichment-service: transformed-contact-content-enrichment-service
  transformed-product-stream-name: transformed-product
  transformed-product-content-enrichment-service: transformed-product-content-enrichment-service
  enriched-checkout-stream-name: enriched-checkout
  enriched-checkout-campaign-service: enriched-checkout-campaign-service
  enriched-order-stream-name: enriched-order
  enriched-order-campaign-service: enriched-order-campaign-service
  enriched-contact-stream-name: enriched-contact
  enriched-contact-campaign-service: enriched-contact-campaign-service
